<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Stict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
  <!-- viewport tag only valid to mobile browser. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <!--Libs-->
  <script src="../../lib/jquery/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
  <script src="../../lib/bootstrap/js/bootstrap.min.js?n=1"></script>
  <script src="./js/main.js"></script>
  <script src="../../lib/flot/jquery.flot.min.js"></script>
  <script src="../../lib/flot/jquery.flot.resize.min.js"></script>
  <script src="../../lib/flot/jquery.flot.axislabels.js"></script>
  <link rel="stylesheet" href="../../css/plugin.css" />

    <!-- player sdk -->
  <script src="../../../../tmp/build/voplayer.debug.js"></script>

  <style type="text/css">
  .vop-skin-visualon .vop-play-progress {
    background-color: #00FF00;
  }

  .vop-skin-visualon .vop-scrubber-container {
    background-color: #00FF00;
   }

  .vop-skin-visualon .vop-time-text {
    color: #00FF00;
  }
  </style>

  <style type="text/css">
    body {
      background-color: white;
    }

    .vop-player-frame {
      position: relative;
      width: 480px;
      height: 320px;
      background: black;
    }

    #player-container {
      position: absolute;
    }

    .idDiv01 {
      width: 251px;
      height: 100px;
      background-image: url('./logo1.svf')
    }

    .tab-content {
          color : white;
          background-color: #428bca;
          padding : 5px 15px;
        }
  </style>
</head>
<body>
   <div class="vop-player-frame">
    <div id="player-container">
    </div>
  </div>
  <br/>
  <button id="idBtnLoad" class="btn btn-warning big-font" >Load</button>         


  <!-- CHARTING -->
  <br/>
  <iframe name="frameLineChart" id="idLineChart" src="../frame/index.html" frameborder="0" style="width:90%;height:300px;position:absolute;"></iframe>
</body>
</html>



