<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Stict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>

  <!--Libs-->
  <script src="../../lib/jquery/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css">
  <script src="../../lib/bootstrap/js/bootstrap.min.js?n=1"></script>
  <script src="../../lib/flot/jquery.flot.min.js"></script>
  <script src="../../lib/flot/jquery.flot.resize.min.js"></script>
  <script src="../../lib/flot/jquery.flot.axislabels.js"></script>
  <script src="../voLineChart.js"></script>
  <script src="./main.js"></script>
  <link rel="stylesheet" href="../../css/plugin.css" />
</head>

<body>

  <!-- CHARTING -->
  <div class="linechart-panel">
    <div class="linechart-controls">
      <div class="btn-group">
        <button id="idBtnChartClear" type="button" class="btn btn-primary">Clear</button>
        <button id="idBtnChartEnable" type="button" class="btn btn-primary">Disable</button>
      </div>
      <div id="linelegend-wrapper" class="legend-row">
      </div>
    </div>
    <div id="linechart-wrapper" >
      <div id="linechart-inventory" style="width:100%;height:80%;position:absolute;">
      </div>
    </div>
  </div>
</body>
</html>



