<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Stict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.0.4/iframeResizer.contentWindow.min.js"></script>
  <!-- google ads sdk -->
  <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
  <script src="./sampleplayer/app/lib/jquery/jquery-1.10.2.min.js?n=1"></script>
  <link rel="stylesheet" href="./sampleplayer/app/lib/bootstrap/css/bootstrap.min.css">
  <script src="./sampleplayer/app/lib/bootstrap/js/bootstrap.min.js?n=1"></script>
  <script src="./sampleplayer/app/lib/filesaver/FileSaver.min.js?n=1"></script>

  <!-- player SDK & plugin -->
  <script src="libs/voplayer-analytics.min.js?n=1"></script>
  <script src="libs/voplayer-adsplayer.min.js?n=1"></script>
  <script src="libs/voplayer-vttParser.min.js?n=1"></script>
  <script src="libs/voplayer-fccStyle.min.js?n=1"></script>
  <script src="libs/voplayer-subtitles.min.js?n=1"></script>
  <script src="libs/voplayer.min.js?n=1"></script>

  <link rel="stylesheet" href="fet.css">

  <script src="sampleplayer/app/lib/AnalyticsConvert.js"></script>
  <script src="sampleplayer/app/lib/Analytics.js"></script>
  <script src="sampleplayer/app/lib/aes.js"></script>
  <script src="sampleplayer/app/lib/UserAgent.js"></script>

  <title>VO 簡易播放器</title>
  
</head>
<body>
  
  

  <table border="1" width="100%">
        <tr>
            <td width="20%">
                
                <!-- 影片div -->
                <div class="vop-player-frame" id="player-frame">
					<div id="player-container">
						<div id="idAnalyticsOverlay">
							<div>Player Version: <span id="idAnalyticsOverlayVersion"></span></div>
							<div>Startup Time: <span id="idAnalyticsOverlayStartupTime"></span></div>
							<div>Play Time: <span id="idAnalyticsOverlayPlayTime"></span></div>
							<div>Type Live or VOD: <span id="idAnalyticsOverlayStreamType"></span></div>
							<div>Buffering Time: <span id="idAnalyticsOverlayBufferingTime"></span></div>
							<div>Resolution: <span id="idAnalyticsOverlayResolution"></span></div>
							<div>Bandwidth: <span id="idAnalyticsOverlayBandwidth"></span></div>
							<div>Average Bandwidth: <span id="idAnalyticsOverlayAveBandwidth"></span></div>
							<div>Playlist Bitrate: <span id="idAnalyticsOverlayPlaylistBitrate"></span></div>
							<div>FrameRate: <span id="idAnalyticsOverlayStreamingFps"></span></div>
							<div>Adaptations: <span id="idAnalyticsOverlayAdaptations"></span></div>
							<div>Total Frames: <span id="idAnalyticsOverlayTotalFrames"></span></div>
							<div>Dropped Frames: <span id="idAnalyticsOverlayDroppedFrames"></span></div>
							<div>Download Time: <span id="idAnalyticsOverlayDownloadTime"></span></div>
							<div>Download Bytes: <span id="idAnalyticsOverlayDownloadBytes"></span></div>
							<div>Dropped Bytes: <span id="idAnalyticsOverlayDroppedBytes"></span></div>
							<div class="vop-url-ellipsis">Video URL:
								<a id="idAnalyticsOverlayVideoLinkURL"></a>
							</div>
						</div>
					</div>
				  </div>
                <!-- 影片div - End -->
            </td>
            <td width="80%" valign="top">
		<input type="input" id="assurl">
                <input type="button" value="開啟指定影片" onclick="OpenAssignVideo();">
<p></p>
                <input type="button" value="Open HLS clear Video" onclick="OpenHLSVideo();">
                <input type="button" value="Open HLS fairplay Video" onclick="OpenHLSDrmVideo();">
                <input type="button" value="Open HLS aes128 Video" onclick="OpenHLSAesVideo();">
                <input type="button" value="Open DASH clear Video" onclick="OpenDASHVideo();">
                <input type="button" value="Open DASH widevine Video" onclick="OpenDASHDrmVideo();">


<p></p>
                <input type="button" value="Open pre-roll AD + HLS clear Video" onclick="OpenADHLSVideo();">
                <input type="button" value="Open pre-roll AD + HLS fairplay Video" onclick="OpenADHLSDrmVideo();">
                <input type="button" value="Open pre-roll AD + HLS aes128 Video" onclick="OpenADHLSAesVideo();">
                <input type="button" value="Open pre-roll AD + DASH clear Video" onclick="OpenADDASHVideo();">
                <input type="button" value="Open pre-roll AD + DASH widevine Video" onclick="OpenADDASHDrmVideo();">


<p></p>
                <input type="button" value="Open DRM Video" onclick="OpenDrmVideo();">
                <input type="button" value="Open Live Video" onclick="OpenLiveVideo();">
                <input type="button" value="開啟多音軌影片" onclick="OpenMultiAudioTrackVideo();">
                <input type="button" value="開啟多字幕影片" onclick="OpenMultiSubtitleVideo();">


<p></p>
                <input type="button" value="play" onclick="player_.play();">
                <input type="button" value="pause" onclick="player_.pause();">
                <input type="button" value="close" onclick="ClosePlayer()">
                設定播放速度0.5~2.0<input id="txtPlaySpeed" type="text" name="T1" value="1" size="3">
                <input type='button' value='設定播放速度' onclick='player_.setAudioPlaybackSpeed(document.getElementById("txtPlaySpeed").value)'/>

<p></p>
                <input type="button" value="影片長度" onclick="console.log(player_.getDuration())">
                <input type="button" value="目前影片位置" onclick="console.log(player_.getPosition())">
                設定播放位置<input id="txtPosition" type="text" name="T1" value="2" size="3">
                <input type='button' value='設定播放位置' onclick='player_.setPosition(document.getElementById("txtPosition").value)'/>
                
<p></p>
                <input type="button" value="查詢現在音量" onclick="console.log(player_.getVolume())">
                設定音量0.0~1.0<input id="txtVolume" type="text" name="T1" value="0.2" size="3">
                <input type='button' value='設定音量' onclick='player_.setVolume(+document.getElementById("txtVolume").value)'/>
                <input type="button" value="查詢是否為靜音" onclick="console.log(player_.isMuted())">
                <input type="button" value="設定為靜音" onclick="player_.mute()">
                <input type="button" value="設定為非靜音" onclick="player_.unmute()">
                
<p></p>
                <input type="button" value="是否為live" onclick="console.log(player_.isLive())">
                <input type="button" value="是否為暫停" onclick="console.log(player_.isPaused())">
                <input type="button" value="影片是否已經結束" onclick="console.log(player_.isEnded())">
				<input type="button" value="是否可上傳Analytics" onclick="console.log(m_bSentOn)">

<p></p>
                <input type="button" value="取回目前播放音軌" onclick="console.log(player_.getAudioTracks())">
                <input type="button" value="取回音軌清單" onclick="console.log(player_.getAudioTracks())">
                <input type="button" value="設定播放音軌1" onclick="player_.selectAudioTrack(player_.getAudioTracks()[0]['id']);">
                <input type="button" value="設定播放音軌2" onclick="player_.selectAudioTrack(player_.getAudioTracks()[1]['id']);">
                <input type="button" value="設定播放音軌3" onclick="player_.selectAudioTrack(player_.getAudioTracks()[2]['id']);">

<p></p>
                <input type="button" value="取回目前播放影片" onclick="console.log(player_.getCurrentQualityLevel())">
                <input type="button" value="取回影片清單" onclick="console.log(player_.getQualityLevels())">
                <input type="button" value="設定播放影片1" onclick="player_.selectQualityLevel(player_.getQualityLevels()[0]['id']);">
                <input type="button" value="設定播放影片2" onclick="player_.selectQualityLevel(player_.getQualityLevels()[1]['id']);">
                <input type="button" value="設定播放影片3" onclick="player_.selectQualityLevel(player_.getQualityLevels()[2]['id']);">
                <input type="button" value="設定播放影片4" onclick="player_.selectQualityLevel(player_.getQualityLevels()[3]['id']);">

<p></p>
                <input type="button" value="取回目前播放字幕" onclick="console.log(player_.getCurrentSubtitleTrack())">
                <input type="button" value="取回字幕清單" onclick="console.log(player_.getSubtitleTracks())">
                <input type="button" value="設定播放字幕1" onclick="player_.selectSubtitleTrack(player_.getSubtitleTracks()[0]['id']);">
                <input type="button" value="設定播放字幕2" onclick="player_.selectSubtitleTrack(player_.getSubtitleTracks()[1]['id']);">
                <input type="button" value="設定播放字幕3" onclick="player_.selectSubtitleTrack(player_.getSubtitleTracks()[2]['id']);">
                <input type="button" value="設定播放字幕4" onclick="player_.selectSubtitleTrack(player_.getSubtitleTracks()[3]['id']);">

<p></p>
                <input type="button" value="加入並設定播放外掛字幕" onclick="player_.setExternalSubtitle({uri: 'https://192.168.101.240/webvtt05.vtt',lang: 'custom',default: true});">
                <input type="button" value="設定字幕關閉" onclick="player_.selectSubtitleTrack('');">

<p></p>
                <input type="button" value="設定開啟上傳Analytics" onclick="enableAnalyticsSent(true);">
                <input type="button" value="設定關閉上傳Analytics" onclick="enableAnalyticsSent(false);">

<p></p>
                <input type="button" value="切換AnalyticsOverlay" onclick="toggleAnalyticsOverlay();">
                設定更新時間(最低3秒)<input id="analyticsOverlayInterval" type="number" name="I1" value="3" min="3" style="width:60px" onchange="updateAnalyticsOverlay()">


            </td>
        </tr>
    </table>



  <script>

        function enableAnalyticsSent(isOn) {
			m_bSentOn = isOn;
			var message = "m_bSentOn = " + m_bSentOn;
            console.log(message);
        }

        function OpenMultiSubtitleVideo()
        {
            // 影片變更,需要重新設定 playuri 此變數
            playuri = "https://bitdash-a.akamaihd.net/content/sintel/sintel.mpd";//"https://vm2.dashif.org/dash/vod/testpic_2s/multi_subs.mpd";
            var source;
            source = {
                links: [{
                    uri: playuri,
					type: 'dash'
                }]
            };
            var v=player_.open(source);
        }
        
        function OpenMultiAudioTrackVideo()
        {
            // 影片變更,需要重新設定 playuri 此變數
            playuri = "https://wowzaec2demo.streamlock.net/vod-multitrack/_definst_/smil:ElephantsDream/ElephantsDream.smil/manifest.mpd";
            var source;
            source = {
                links: [{
                    uri: playuri,
					type: 'dash'
                }]
            };
            var v=player_.open(source);
        }
        
        function reOpenPlayerWithAd(adEnable){
            player_.close();
            player_.uninit();
            player_.init(adEnable?ad_config:common_config);
        } 
        
        function OpenAssignVideo()
        {
            // 影片變更,需要重新設定 playuri 此變數
            playuri = document.querySelector("#assurl").value;
            var source;
            source = {
                links: [{
                    uri: playuri,
					type: (playuri.endsWith("mpd")?"dash":"hls")
                }]
            };
            var v=player_.open(source);
        }



        function OpenLiveVideo()
        {
            // 影片變更,需要重新設定 playuri 此變數
            playuri = "https://bitdash-a.akamaihd.net/content/sintel/sintel.mpd";//"https://vm2.dashif.org/livesim/testpic_2s/Manifest.mpd";
            var source;
            source = {
                links: [{
                    uri: playuri,
					type: 'dash'
                }]
            };
            var v=player_.open(source);
        }
        

        function OpenHLSVideo()
        {
            reOpenPlayerWithAd(false);
            OpenVideo('https://demo.unified-streaming.com/k8s/features/stable/video/tears-of-steel/tears-of-steel.ism/.m3u8','hls');
        }

        function OpenHLSDrmVideo()
        {
            reOpenPlayerWithAd(false);
            OpenVideo('https://203-69-207-187.hinet-ip.hinet.net/fps/sample.mp4/playlist.m3u8','hls');
        }

        function OpenHLSAesVideo()
        {
            reOpenPlayerWithAd(false);
            OpenVideo('https://edge01t.video.friday.tw/aes/01730.smil/playlist.m3u8','hls');
        }

        function OpenDASHVideo()
        {
            reOpenPlayerWithAd(false);
            OpenVideo('https://dash.akamaized.net/dash264/TestCases/1a/sony/SNE_DASH_SD_CASE1A_REVISED.mpd','dash');
        }

        function OpenDASHDrmVideo()
        {
            reOpenPlayerWithAd(false);
            OpenVideo('https://edge01t.video.friday.tw/wdrm/1044.smil/manifest.mpd','dash');
        }

        function OpenADHLSVideo()
        {
            reOpenPlayerWithAd(true);
            OpenVideo('https://demo.unified-streaming.com/k8s/features/stable/video/tears-of-steel/tears-of-steel.ism/.m3u8','hls');
        }

        function OpenADHLSAesVideo()
        {
            reOpenPlayerWithAd(true);
            OpenVideo('https://edge01t.video.friday.tw/aes/01730.smil/playlist.m3u8','hls');
        }

        function OpenADHLSDrmVideo()
        {
            reOpenPlayerWithAd(true);
            OpenVideo('https://203-69-207-187.hinet-ip.hinet.net/fps/sample.mp4/playlist.m3u8','hls');
        }

        function OpenADDASHVideo()
        {
            reOpenPlayerWithAd(true);
            OpenVideo('https://dash.akamaized.net/dash264/TestCases/1a/sony/SNE_DASH_SD_CASE1A_REVISED.mpd','dash');
        }

        function OpenADDASHDrmVideo()
        {
            reOpenPlayerWithAd(true);
            OpenVideo('https://edge01t.video.friday.tw/wdrm/1044.smil/manifest.mpd','dash');
        }

        function OpenVideo(uri, type)
        {
            var source;
            playuri = uri;
            source = 
            {
                links: 
                [{
                    uri: playuri,
					type: type,
                    drm: 
                    {
                        widevine: 
                        {
                            laUrl: "https://drms.ascentac.com/KrbLIGmc7IbqY4pHDWTzQu/drms/v1/wv.rest?token="+window.token+"&deviceID=test&p=KrbLIGmc7IbqY4pHDWTzQu"
                         },
						 fairplay: 
                        {
                            laUrl: "https://drms.ascentac.com/KrbLIGmc7IbqY4pHDWTzQu/drms/v1/fps.rest?token=118c2983cb9f25eac1dd673a2cbce24f&deviceID=test",
							certificateUrl: "",
							certificateHeaders: {
								"provider": "KrbLIGmc7IbqY4pHDWTzQu"
							},
							headers: {
								"provider": "KrbLIGmc7IbqY4pHDWTzQu",
								"Content-Type": "application/x-www-form-urlencoded",
								"User-Agent": "Ascentac HTML5 Agent"
							},
							withCredentials: false,
							licenseResponseType: "text",
							isResponseBase64Encode: true,
							useUint8InitData: false,
							buildMessage: function (event, session) {
									return "spc="+event.messageBase64Encoded;
							},
							processLicense: function (responseText) {
									return responseText.substr(5,responseText.length-11);
							},
							processCertificate: function () {
									return new Uint8Array([0x30,0x82,0x05,0x0D,0x30,0x82,0x03,0xF5,0xA0,0x03,0x02,0x01,0x02,0x02,0x08,0x20,0x1A,0x2B,0x4C,0x79,0x74,0x9F,0x0D,0x30,0x0D,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x05,0x05,0x00,0x30,0x7F,0x31,0x0B,0x30,0x09,0x06,0x03,0x55,0x04,0x06,0x13,0x02,0x55,0x53,0x31,0x13,0x30,0x11,0x06,0x03,0x55,0x04,0x0A,0x0C,0x0A,0x41,0x70,0x70,0x6C,0x65,0x20,0x49,0x6E,0x63,0x2E,0x31,0x26,0x30,0x24,0x06,0x03,0x55,0x04,0x0B,0x0C,0x1D,0x41,0x70,0x70,0x6C,0x65,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x20,0x41,0x75,0x74,0x68,0x6F,0x72,0x69,0x74,0x79,0x31,0x33,0x30,0x31,0x06,0x03,0x55,0x04,0x03,0x0C,0x2A,0x41,0x70,0x70,0x6C,0x65,0x20,0x4B,0x65,0x79,0x20,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x20,0x41,0x75,0x74,0x68,0x6F,0x72,0x69,0x74,0x79,0x30,0x1E,0x17,0x0D,0x31,0x38,0x30,0x35,0x31,0x37,0x30,0x32,0x34,0x32,0x34,0x37,0x5A,0x17,0x0D,0x32,0x30,0x30,0x35,0x31,0x37,0x30,0x32,0x34,0x32,0x34,0x37,0x5A,0x30,0x81,0x9C,0x31,0x0B,0x30,0x09,0x06,0x03,0x55,0x04,0x06,0x13,0x02,0x55,0x53,0x31,0x31,0x30,0x2F,0x06,0x03,0x55,0x04,0x0A,0x0C,0x28,0x46,0x61,0x72,0x20,0x45,0x61,0x73,0x74,0x6F,0x6E,0x65,0x20,0x54,0x65,0x6C,0x65,0x63,0x6F,0x6D,0x6D,0x75,0x6E,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x73,0x20,0x43,0x6F,0x2E,0x2C,0x20,0x4C,0x74,0x64,0x2E,0x31,0x13,0x30,0x11,0x06,0x03,0x55,0x04,0x0B,0x0C,0x0A,0x38,0x37,0x4C,0x43,0x33,0x36,0x47,0x35,0x57,0x36,0x31,0x45,0x30,0x43,0x06,0x03,0x55,0x04,0x03,0x0C,0x3C,0x46,0x61,0x69,0x72,0x50,0x6C,0x61,0x79,0x20,0x53,0x74,0x72,0x65,0x61,0x6D,0x69,0x6E,0x67,0x3A,0x20,0x46,0x61,0x72,0x20,0x45,0x61,0x73,0x74,0x6F,0x6E,0x65,0x20,0x54,0x65,0x6C,0x65,0x63,0x6F,0x6D,0x6D,0x75,0x6E,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x73,0x20,0x43,0x6F,0x2E,0x2C,0x20,0x4C,0x74,0x64,0x2E,0x30,0x81,0x9F,0x30,0x0D,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x01,0x05,0x00,0x03,0x81,0x8D,0x00,0x30,0x81,0x89,0x02,0x81,0x81,0x00,0xB8,0xC5,0xA5,0x66,0x1F,0xE9,0x0D,0xF1,0x9D,0xEE,0x68,0xB0,0x5B,0x89,0xD3,0x8A,0xBA,0x13,0xA5,0xC6,0xE6,0x0C,0xE0,0x92,0xFF,0x5B,0x6B,0x28,0x1B,0xF0,0x7A,0xE8,0x85,0xC9,0xB8,0x2C,0xA5,0x45,0x6F,0x60,0x31,0xC7,0x45,0xA2,0xD5,0x20,0x0F,0x3F,0xBA,0xE9,0x11,0xEF,0x32,0x71,0x46,0xBA,0x74,0xA2,0xB6,0xBE,0xA2,0x79,0xA6,0x2F,0x5E,0xF2,0xE5,0xE2,0xD5,0x25,0x24,0x8D,0x0D,0xE9,0xF2,0xF9,0xCF,0x38,0x76,0x8F,0x65,0x4F,0xB7,0x2D,0xA8,0x6A,0xC1,0x6E,0xFD,0x62,0xF0,0x88,0xF2,0x28,0xE8,0xBC,0xE7,0x92,0x00,0x0F,0x42,0x83,0x02,0xAB,0xA3,0x96,0x3E,0x33,0x4C,0x6E,0x73,0x7C,0xBD,0xD0,0xB1,0xC2,0xFB,0x0A,0xAF,0x0B,0xDC,0x7E,0x2B,0x76,0xB2,0x79,0x6E,0xE5,0x02,0x03,0x01,0x00,0x01,0xA3,0x82,0x01,0xF1,0x30,0x82,0x01,0xED,0x30,0x0C,0x06,0x03,0x55,0x1D,0x13,0x01,0x01,0xFF,0x04,0x02,0x30,0x00,0x30,0x1F,0x06,0x03,0x55,0x1D,0x23,0x04,0x18,0x30,0x16,0x80,0x14,0x63,0xE4,0x47,0x54,0xCB,0x85,0x71,0x59,0x46,0x2C,0x83,0xAC,0xCC,0x44,0x31,0x64,0x67,0x03,0x2C,0xBE,0x30,0x81,0xE2,0x06,0x03,0x55,0x1D,0x20,0x04,0x81,0xDA,0x30,0x81,0xD7,0x30,0x81,0xD4,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x63,0x64,0x05,0x01,0x30,0x81,0xC6,0x30,0x81,0xC3,0x06,0x08,0x2B,0x06,0x01,0x05,0x05,0x07,0x02,0x02,0x30,0x81,0xB6,0x0C,0x81,0xB3,0x52,0x65,0x6C,0x69,0x61,0x6E,0x63,0x65,0x20,0x6F,0x6E,0x20,0x74,0x68,0x69,0x73,0x20,0x63,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x20,0x62,0x79,0x20,0x61,0x6E,0x79,0x20,0x70,0x61,0x72,0x74,0x79,0x20,0x61,0x73,0x73,0x75,0x6D,0x65,0x73,0x20,0x61,0x63,0x63,0x65,0x70,0x74,0x61,0x6E,0x63,0x65,0x20,0x6F,0x66,0x20,0x74,0x68,0x65,0x20,0x74,0x68,0x65,0x6E,0x20,0x61,0x70,0x70,0x6C,0x69,0x63,0x61,0x62,0x6C,0x65,0x20,0x73,0x74,0x61,0x6E,0x64,0x61,0x72,0x64,0x20,0x74,0x65,0x72,0x6D,0x73,0x20,0x61,0x6E,0x64,0x20,0x63,0x6F,0x6E,0x64,0x69,0x74,0x69,0x6F,0x6E,0x73,0x20,0x6F,0x66,0x20,0x75,0x73,0x65,0x2C,0x20,0x63,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x20,0x70,0x6F,0x6C,0x69,0x63,0x79,0x20,0x61,0x6E,0x64,0x20,0x63,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x20,0x70,0x72,0x61,0x63,0x74,0x69,0x63,0x65,0x20,0x73,0x74,0x61,0x74,0x65,0x6D,0x65,0x6E,0x74,0x73,0x2E,0x30,0x35,0x06,0x03,0x55,0x1D,0x1F,0x04,0x2E,0x30,0x2C,0x30,0x2A,0xA0,0x28,0xA0,0x26,0x86,0x24,0x68,0x74,0x74,0x70,0x3A,0x2F,0x2F,0x63,0x72,0x6C,0x2E,0x61,0x70,0x70,0x6C,0x65,0x2E,0x63,0x6F,0x6D,0x2F,0x6B,0x65,0x79,0x73,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2E,0x63,0x72,0x6C,0x30,0x1D,0x06,0x03,0x55,0x1D,0x0E,0x04,0x16,0x04,0x14,0xE3,0xC2,0x1E,0x08,0xF9,0x34,0x46,0xC7,0x5C,0x9F,0x69,0x92,0x8C,0x4F,0x26,0xAA,0x8D,0xD6,0x90,0x93,0x30,0x0E,0x06,0x03,0x55,0x1D,0x0F,0x01,0x01,0xFF,0x04,0x04,0x03,0x02,0x05,0x20,0x30,0x36,0x06,0x0B,0x2A,0x86,0x48,0x86,0xF7,0x63,0x64,0x06,0x0D,0x01,0x03,0x01,0x01,0xFF,0x04,0x24,0x01,0x65,0x72,0x79,0x65,0x72,0x71,0x6E,0x32,0x33,0x65,0x69,0x6F,0x6B,0x36,0x37,0x75,0x69,0x6F,0x63,0x6E,0x64,0x62,0x6B,0x64,0x61,0x6E,0x67,0x79,0x72,0x63,0x6C,0x70,0x6F,0x74,0x6C,0x30,0x39,0x06,0x0B,0x2A,0x86,0x48,0x86,0xF7,0x63,0x64,0x06,0x0D,0x01,0x04,0x01,0x01,0xFF,0x04,0x27,0x01,0x77,0x76,0x67,0x6A,0x6D,0x7A,0x37,0x72,0x73,0x66,0x6C,0x66,0x33,0x74,0x71,0x67,0x78,0x63,0x63,0x76,0x64,0x78,0x66,0x75,0x62,0x38,0x74,0x79,0x34,0x6D,0x6E,0x7A,0x6D,0x74,0x79,0x65,0x78,0x68,0x30,0x0D,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x05,0x05,0x00,0x03,0x82,0x01,0x01,0x00,0xC7,0xEE,0x6C,0x7A,0x6A,0x8C,0xA6,0x6D,0xC5,0xC9,0xB1,0x0C,0xDE,0x93,0xD2,0x36,0x88,0x15,0x6F,0x69,0xDD,0xD2,0x86,0xB5,0x2E,0x51,0x49,0xA3,0xA9,0x40,0xE5,0x8B,0x9A,0x39,0x6B,0x55,0xDE,0x97,0xB5,0x4C,0x9D,0xE7,0x5A,0xF2,0xC5,0x71,0x14,0xD1,0x47,0xA2,0x3A,0x42,0xB5,0x4C,0x29,0x79,0xCD,0xF6,0x1E,0x79,0x2F,0x76,0x41,0x7C,0x7D,0x74,0x60,0x22,0x28,0xF2,0xFA,0x19,0x85,0xC0,0x2A,0x80,0xCD,0xFE,0xEF,0x54,0x6E,0xF4,0xA1,0x14,0x50,0xA6,0x6C,0x7B,0x0E,0x54,0xC6,0x2B,0x3B,0x2E,0x89,0xF8,0x82,0x73,0x37,0xA5,0x66,0x6F,0xF3,0x58,0x6A,0x77,0x60,0x1B,0xA7,0x84,0x63,0x43,0xBE,0x48,0x2B,0x3A,0x2B,0x99,0xD7,0xBF,0xB7,0x8C,0xF8,0x33,0xBF,0xF6,0x76,0xE7,0xA5,0x66,0xA7,0xBA,0xDD,0x39,0xE9,0x7C,0x26,0x2B,0xAC,0x5C,0x4F,0x2E,0xA1,0xD9,0x75,0x37,0xC7,0x40,0xA7,0xF9,0x39,0xA7,0x32,0x81,0xF8,0x6A,0xAF,0x94,0x12,0x88,0x75,0x69,0xB8,0x25,0xC9,0x08,0xE8,0x34,0xD3,0x39,0x1C,0x29,0x86,0x13,0xFA,0x50,0xB9,0x95,0x1E,0xB7,0x23,0x7F,0xDA,0x39,0x6F,0x94,0xA1,0x8A,0x96,0x61,0x50,0xEB,0xC8,0xA6,0xC3,0xF7,0xA6,0xC2,0x7C,0x8F,0x3E,0xBD,0x23,0x32,0xF5,0xF4,0x8A,0xBB,0xF8,0x3B,0x10,0xF4,0xC5,0x67,0x57,0x25,0x3C,0x5A,0x3F,0x83,0x2C,0x6C,0xF0,0xBC,0xF8,0xB8,0x5E,0x6F,0x65,0x00,0x1D,0xB7,0xA8,0x0C,0x29,0xC4,0x8B,0x05,0xA6,0xDA,0xB8,0x44,0xA0,0x27,0x02,0x65,0xED,0xF4,0xC3,0x71,0xCD,0x44,0x1E,0x97,0x09,0xE4]);
							},
							extractContentId: function (contentId) {
									var hostname = "invalid.";
									var pos = contentId.indexOf('skd://');
									if (pos >= 0) {
										hostname = contentId.substring(pos + 6);
									}
									return hostname;
							},

                        }
                    }
                }]
            };
            player_.open(source);
        }

        function OpenDrmVideo()
        {
            // 影片變更,需要重新設定 playuri 此變數
            playuri = "https://edge01t.video.friday.tw/vdrm/1022.smil/manifest.mpd?token=74cf5d49af908caa9c1ed4f80e4fa858";
			//playuri = "https://192.168.101.240/drm/sample.mp4/playlist.m3u8";
			//playuri = "https://edge01t.video.friday.tw/vfps/1022.smil/playlist.m3u8?token=e2abdc8b80c3287228de82f1fff6ce0d";
            var source;
            source = 
            {
                links: 
                [{
                    uri: playuri,
					type: 'dash',
                    drm: 
                    {
                        widevine: 
                        {
                            laUrl: "https://widevinet.video.friday.tw/?deviceId=Y2ZjMWM1NzAtM2RhZC0zOTgwLTg5YjgtYTdjOTBiNzljMjM0"
                         },
						 fairplay: 
                        {
                            laUrl: "https://drms.ascentac.com/KrbLIGmc7IbqY4pHDWTzQu/drms/v1/fps.rest?token=118c2983cb9f25eac1dd673a2cbce24f&deviceID=test",
							certificateUrl: "",
							certificateHeaders: {
								"provider": "KrbLIGmc7IbqY4pHDWTzQu"
							},
							headers: {
								"provider": "KrbLIGmc7IbqY4pHDWTzQu",
								"Content-Type": "application/x-www-form-urlencoded",
								"User-Agent": "Ascentac HTML5 Agent"
							},
							withCredentials: false,
							licenseResponseType: "text",
							isResponseBase64Encode: true,
							useUint8InitData: false,
							buildMessage: function (event, session) {
									return "spc="+event.messageBase64Encoded;
							},
							processLicense: function (responseText) {
									return responseText.substr(5,responseText.length-11);
							},
							processCertificate: function () {
									return new Uint8Array([0x30,0x82,0x05,0x0D,0x30,0x82,0x03,0xF5,0xA0,0x03,0x02,0x01,0x02,0x02,0x08,0x20,0x1A,0x2B,0x4C,0x79,0x74,0x9F,0x0D,0x30,0x0D,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x05,0x05,0x00,0x30,0x7F,0x31,0x0B,0x30,0x09,0x06,0x03,0x55,0x04,0x06,0x13,0x02,0x55,0x53,0x31,0x13,0x30,0x11,0x06,0x03,0x55,0x04,0x0A,0x0C,0x0A,0x41,0x70,0x70,0x6C,0x65,0x20,0x49,0x6E,0x63,0x2E,0x31,0x26,0x30,0x24,0x06,0x03,0x55,0x04,0x0B,0x0C,0x1D,0x41,0x70,0x70,0x6C,0x65,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x20,0x41,0x75,0x74,0x68,0x6F,0x72,0x69,0x74,0x79,0x31,0x33,0x30,0x31,0x06,0x03,0x55,0x04,0x03,0x0C,0x2A,0x41,0x70,0x70,0x6C,0x65,0x20,0x4B,0x65,0x79,0x20,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x20,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x20,0x41,0x75,0x74,0x68,0x6F,0x72,0x69,0x74,0x79,0x30,0x1E,0x17,0x0D,0x31,0x38,0x30,0x35,0x31,0x37,0x30,0x32,0x34,0x32,0x34,0x37,0x5A,0x17,0x0D,0x32,0x30,0x30,0x35,0x31,0x37,0x30,0x32,0x34,0x32,0x34,0x37,0x5A,0x30,0x81,0x9C,0x31,0x0B,0x30,0x09,0x06,0x03,0x55,0x04,0x06,0x13,0x02,0x55,0x53,0x31,0x31,0x30,0x2F,0x06,0x03,0x55,0x04,0x0A,0x0C,0x28,0x46,0x61,0x72,0x20,0x45,0x61,0x73,0x74,0x6F,0x6E,0x65,0x20,0x54,0x65,0x6C,0x65,0x63,0x6F,0x6D,0x6D,0x75,0x6E,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x73,0x20,0x43,0x6F,0x2E,0x2C,0x20,0x4C,0x74,0x64,0x2E,0x31,0x13,0x30,0x11,0x06,0x03,0x55,0x04,0x0B,0x0C,0x0A,0x38,0x37,0x4C,0x43,0x33,0x36,0x47,0x35,0x57,0x36,0x31,0x45,0x30,0x43,0x06,0x03,0x55,0x04,0x03,0x0C,0x3C,0x46,0x61,0x69,0x72,0x50,0x6C,0x61,0x79,0x20,0x53,0x74,0x72,0x65,0x61,0x6D,0x69,0x6E,0x67,0x3A,0x20,0x46,0x61,0x72,0x20,0x45,0x61,0x73,0x74,0x6F,0x6E,0x65,0x20,0x54,0x65,0x6C,0x65,0x63,0x6F,0x6D,0x6D,0x75,0x6E,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x73,0x20,0x43,0x6F,0x2E,0x2C,0x20,0x4C,0x74,0x64,0x2E,0x30,0x81,0x9F,0x30,0x0D,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x01,0x05,0x00,0x03,0x81,0x8D,0x00,0x30,0x81,0x89,0x02,0x81,0x81,0x00,0xB8,0xC5,0xA5,0x66,0x1F,0xE9,0x0D,0xF1,0x9D,0xEE,0x68,0xB0,0x5B,0x89,0xD3,0x8A,0xBA,0x13,0xA5,0xC6,0xE6,0x0C,0xE0,0x92,0xFF,0x5B,0x6B,0x28,0x1B,0xF0,0x7A,0xE8,0x85,0xC9,0xB8,0x2C,0xA5,0x45,0x6F,0x60,0x31,0xC7,0x45,0xA2,0xD5,0x20,0x0F,0x3F,0xBA,0xE9,0x11,0xEF,0x32,0x71,0x46,0xBA,0x74,0xA2,0xB6,0xBE,0xA2,0x79,0xA6,0x2F,0x5E,0xF2,0xE5,0xE2,0xD5,0x25,0x24,0x8D,0x0D,0xE9,0xF2,0xF9,0xCF,0x38,0x76,0x8F,0x65,0x4F,0xB7,0x2D,0xA8,0x6A,0xC1,0x6E,0xFD,0x62,0xF0,0x88,0xF2,0x28,0xE8,0xBC,0xE7,0x92,0x00,0x0F,0x42,0x83,0x02,0xAB,0xA3,0x96,0x3E,0x33,0x4C,0x6E,0x73,0x7C,0xBD,0xD0,0xB1,0xC2,0xFB,0x0A,0xAF,0x0B,0xDC,0x7E,0x2B,0x76,0xB2,0x79,0x6E,0xE5,0x02,0x03,0x01,0x00,0x01,0xA3,0x82,0x01,0xF1,0x30,0x82,0x01,0xED,0x30,0x0C,0x06,0x03,0x55,0x1D,0x13,0x01,0x01,0xFF,0x04,0x02,0x30,0x00,0x30,0x1F,0x06,0x03,0x55,0x1D,0x23,0x04,0x18,0x30,0x16,0x80,0x14,0x63,0xE4,0x47,0x54,0xCB,0x85,0x71,0x59,0x46,0x2C,0x83,0xAC,0xCC,0x44,0x31,0x64,0x67,0x03,0x2C,0xBE,0x30,0x81,0xE2,0x06,0x03,0x55,0x1D,0x20,0x04,0x81,0xDA,0x30,0x81,0xD7,0x30,0x81,0xD4,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x63,0x64,0x05,0x01,0x30,0x81,0xC6,0x30,0x81,0xC3,0x06,0x08,0x2B,0x06,0x01,0x05,0x05,0x07,0x02,0x02,0x30,0x81,0xB6,0x0C,0x81,0xB3,0x52,0x65,0x6C,0x69,0x61,0x6E,0x63,0x65,0x20,0x6F,0x6E,0x20,0x74,0x68,0x69,0x73,0x20,0x63,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x20,0x62,0x79,0x20,0x61,0x6E,0x79,0x20,0x70,0x61,0x72,0x74,0x79,0x20,0x61,0x73,0x73,0x75,0x6D,0x65,0x73,0x20,0x61,0x63,0x63,0x65,0x70,0x74,0x61,0x6E,0x63,0x65,0x20,0x6F,0x66,0x20,0x74,0x68,0x65,0x20,0x74,0x68,0x65,0x6E,0x20,0x61,0x70,0x70,0x6C,0x69,0x63,0x61,0x62,0x6C,0x65,0x20,0x73,0x74,0x61,0x6E,0x64,0x61,0x72,0x64,0x20,0x74,0x65,0x72,0x6D,0x73,0x20,0x61,0x6E,0x64,0x20,0x63,0x6F,0x6E,0x64,0x69,0x74,0x69,0x6F,0x6E,0x73,0x20,0x6F,0x66,0x20,0x75,0x73,0x65,0x2C,0x20,0x63,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,0x20,0x70,0x6F,0x6C,0x69,0x63,0x79,0x20,0x61,0x6E,0x64,0x20,0x63,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x20,0x70,0x72,0x61,0x63,0x74,0x69,0x63,0x65,0x20,0x73,0x74,0x61,0x74,0x65,0x6D,0x65,0x6E,0x74,0x73,0x2E,0x30,0x35,0x06,0x03,0x55,0x1D,0x1F,0x04,0x2E,0x30,0x2C,0x30,0x2A,0xA0,0x28,0xA0,0x26,0x86,0x24,0x68,0x74,0x74,0x70,0x3A,0x2F,0x2F,0x63,0x72,0x6C,0x2E,0x61,0x70,0x70,0x6C,0x65,0x2E,0x63,0x6F,0x6D,0x2F,0x6B,0x65,0x79,0x73,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2E,0x63,0x72,0x6C,0x30,0x1D,0x06,0x03,0x55,0x1D,0x0E,0x04,0x16,0x04,0x14,0xE3,0xC2,0x1E,0x08,0xF9,0x34,0x46,0xC7,0x5C,0x9F,0x69,0x92,0x8C,0x4F,0x26,0xAA,0x8D,0xD6,0x90,0x93,0x30,0x0E,0x06,0x03,0x55,0x1D,0x0F,0x01,0x01,0xFF,0x04,0x04,0x03,0x02,0x05,0x20,0x30,0x36,0x06,0x0B,0x2A,0x86,0x48,0x86,0xF7,0x63,0x64,0x06,0x0D,0x01,0x03,0x01,0x01,0xFF,0x04,0x24,0x01,0x65,0x72,0x79,0x65,0x72,0x71,0x6E,0x32,0x33,0x65,0x69,0x6F,0x6B,0x36,0x37,0x75,0x69,0x6F,0x63,0x6E,0x64,0x62,0x6B,0x64,0x61,0x6E,0x67,0x79,0x72,0x63,0x6C,0x70,0x6F,0x74,0x6C,0x30,0x39,0x06,0x0B,0x2A,0x86,0x48,0x86,0xF7,0x63,0x64,0x06,0x0D,0x01,0x04,0x01,0x01,0xFF,0x04,0x27,0x01,0x77,0x76,0x67,0x6A,0x6D,0x7A,0x37,0x72,0x73,0x66,0x6C,0x66,0x33,0x74,0x71,0x67,0x78,0x63,0x63,0x76,0x64,0x78,0x66,0x75,0x62,0x38,0x74,0x79,0x34,0x6D,0x6E,0x7A,0x6D,0x74,0x79,0x65,0x78,0x68,0x30,0x0D,0x06,0x09,0x2A,0x86,0x48,0x86,0xF7,0x0D,0x01,0x01,0x05,0x05,0x00,0x03,0x82,0x01,0x01,0x00,0xC7,0xEE,0x6C,0x7A,0x6A,0x8C,0xA6,0x6D,0xC5,0xC9,0xB1,0x0C,0xDE,0x93,0xD2,0x36,0x88,0x15,0x6F,0x69,0xDD,0xD2,0x86,0xB5,0x2E,0x51,0x49,0xA3,0xA9,0x40,0xE5,0x8B,0x9A,0x39,0x6B,0x55,0xDE,0x97,0xB5,0x4C,0x9D,0xE7,0x5A,0xF2,0xC5,0x71,0x14,0xD1,0x47,0xA2,0x3A,0x42,0xB5,0x4C,0x29,0x79,0xCD,0xF6,0x1E,0x79,0x2F,0x76,0x41,0x7C,0x7D,0x74,0x60,0x22,0x28,0xF2,0xFA,0x19,0x85,0xC0,0x2A,0x80,0xCD,0xFE,0xEF,0x54,0x6E,0xF4,0xA1,0x14,0x50,0xA6,0x6C,0x7B,0x0E,0x54,0xC6,0x2B,0x3B,0x2E,0x89,0xF8,0x82,0x73,0x37,0xA5,0x66,0x6F,0xF3,0x58,0x6A,0x77,0x60,0x1B,0xA7,0x84,0x63,0x43,0xBE,0x48,0x2B,0x3A,0x2B,0x99,0xD7,0xBF,0xB7,0x8C,0xF8,0x33,0xBF,0xF6,0x76,0xE7,0xA5,0x66,0xA7,0xBA,0xDD,0x39,0xE9,0x7C,0x26,0x2B,0xAC,0x5C,0x4F,0x2E,0xA1,0xD9,0x75,0x37,0xC7,0x40,0xA7,0xF9,0x39,0xA7,0x32,0x81,0xF8,0x6A,0xAF,0x94,0x12,0x88,0x75,0x69,0xB8,0x25,0xC9,0x08,0xE8,0x34,0xD3,0x39,0x1C,0x29,0x86,0x13,0xFA,0x50,0xB9,0x95,0x1E,0xB7,0x23,0x7F,0xDA,0x39,0x6F,0x94,0xA1,0x8A,0x96,0x61,0x50,0xEB,0xC8,0xA6,0xC3,0xF7,0xA6,0xC2,0x7C,0x8F,0x3E,0xBD,0x23,0x32,0xF5,0xF4,0x8A,0xBB,0xF8,0x3B,0x10,0xF4,0xC5,0x67,0x57,0x25,0x3C,0x5A,0x3F,0x83,0x2C,0x6C,0xF0,0xBC,0xF8,0xB8,0x5E,0x6F,0x65,0x00,0x1D,0xB7,0xA8,0x0C,0x29,0xC4,0x8B,0x05,0xA6,0xDA,0xB8,0x44,0xA0,0x27,0x02,0x65,0xED,0xF4,0xC3,0x71,0xCD,0x44,0x1E,0x97,0x09,0xE4]);
							},
							extractContentId: function (contentId) {
									var hostname = "invalid.";
									var pos = contentId.indexOf('skd://');
									if (pos >= 0) {
										hostname = contentId.substring(pos + 6);
									}
									return hostname;
							},

                        }
                    }
                }]
            };
            player_.open(source);
        }
        
        
        
        function ClosePlayer()
        {
            player_.close();
            // AnalyticsListen傳送分析資訊到緩衝區
            AnalyticsListen(0, "VO_OSMP_CB_STOP_COMPLETE", playuri, player_.isMuted(), player_.getVolume(), player_.getDuration(), player_.getPosition(), true, player_.getVersion());
        }

		function onLogAdded(event) {
            // AnalyticsListen傳送分析資訊到緩衝區
            try{
            AnalyticsListen(0, event.message.toString(), playuri, player_.isMuted(), player_.getVolume(), player_.getDuration(), player_.getPosition(), true, player_.getVersion());
            }catch(e){}
        }

        function onOpen(event) {
console.log("[Frode] %O", event);
            // aes.init(provider, deviceID)
            aes.init('KrbLIGmc7IbqY4pHDWTzQu', encodeURIComponent(cookieGet('did')));
            if(playuri.search("/aes") >= 0){
                // aes.register(assetID, token, messageCallback(statusCode, statusMessage))
                aes.register(playuri.match(/(\w+).smil/)[1], 
                /* 這裡置入從BMS取得的token_BEGIN */window.token/* 這裡置入從BMS取得的token_END */, 
                (status, message) => {if(status == 2000)console.log("[DRM Register Success]");else console.log("[DRM Register Error] " + status + ", " + message)});
            }
        }   

        function onErrorAdded(event) {
            
            // AnalyticsListen傳送分析資訊到緩衝區
            AnalyticsListen(event.code, event.message.toString(), playuri, player_.isMuted(), player_.getVolume(), player_.getDuration(), player_.getPosition(), true, player_.getVersion());
            console.log("function  onErrorAdded()");
        }
		
		function toggleAnalyticsOverlay() {
			if(analyticsOverlayInterval == null) {
				updateAnalyticsOverlay();
			} else {
				clearInterval(analyticsOverlayInterval);
				analyticsOverlayInterval = null;
				document.querySelector("#idAnalyticsOverlay").style.display = 'none'
			}
			
		}
		
		function updateAnalyticsOverlay() {
			if(analyticsOverlayInterval != null)
				clearInterval(analyticsOverlayInterval);
			document.querySelector("#idAnalyticsOverlay").style.display = 'block'
			analyticsOverlayInterval = setInterval(renewAnalyticsOverlay, document.querySelector("#analyticsOverlayInterval").value * 1000);
		}

		function renewAnalyticsOverlay() {
			var analyticsInfo = player_.getAnalyticsInfo();
			if (!analyticsInfo) {
				return;
			}

			document.querySelector("#idAnalyticsOverlayVersion").innerText = analyticsInfo.playerVersion;
			document.querySelector("#idAnalyticsOverlayStartupTime").innerText = analyticsInfo.startupTime;
			document.querySelector("#idAnalyticsOverlayPlayTime").innerText = analyticsInfo.playTime;
			document.querySelector("#idAnalyticsOverlayStreamType").innerText = analyticsInfo.streamType;
			document.querySelector("#idAnalyticsOverlayBufferingTime").innerText = analyticsInfo.bufferingTime;
			document.querySelector("#idAnalyticsOverlayResolution").innerText = analyticsInfo.resolution;
			document.querySelector("#idAnalyticsOverlayBandwidth").innerText = analyticsInfo.bandwidth;
			document.querySelector("#idAnalyticsOverlayAveBandwidth").innerText = analyticsInfo.aveBandwidth;
			document.querySelector("#idAnalyticsOverlayPlaylistBitrate").innerText = analyticsInfo.playlistBitrate;
			document.querySelector("#idAnalyticsOverlayStreamingFps").innerText = analyticsInfo.streamingFps;
			document.querySelector("#idAnalyticsOverlayAdaptations").innerText = analyticsInfo.adaptations;
			document.querySelector("#idAnalyticsOverlayTotalFrames").innerText = analyticsInfo.totalFrames;
			document.querySelector("#idAnalyticsOverlayDroppedFrames").innerText = analyticsInfo.droppedFrames;
			document.querySelector("#idAnalyticsOverlayDownloadTime").innerText = analyticsInfo.downloadTime;
			document.querySelector("#idAnalyticsOverlayDownloadBytes").innerText = analyticsInfo.downloadBytes;
			document.querySelector("#idAnalyticsOverlayDroppedBytes").innerText = analyticsInfo.droppedBytes;
			document.querySelector("#idAnalyticsOverlayVideoLinkURL").innerText = analyticsInfo.videoLinkURL;
  
		}

          //先取得token避免要key前delay太久
          fetch(new Request("https://203-69-207-187.hinet-ip.hinet.net/token128.php",{method:"GET"})).then(function(response) {return response.text();}).then(function(res) {window.token = res;});

	  var flagEnableAnalyticsExport_ = true;
	  var analyticsOverlayInterval = null;

	  // build player
	  playerContainer_ = document.getElementById('player-container');

	  player_ = new voPlayer.Player(playerContainer_);
	  player_.addPlugin(voPlayer.voAnalyticsPlugin);
	  player_.addPlugin(voPlayer.voAdsPlayerPlugin);
	  player_.addPlugin(voPlayer.voSRTParserPlugin);
	  player_.addPlugin(voPlayer.voCaptionParserPlugin);
	  player_.addPlugin(voPlayer.voVTTParserPlugin);
	  player_.addPlugin(voPlayer.voTTMLParserPlugin);
	  player_.addPlugin(voPlayer.voFCCStylePlugin);
	  player_.addPlugin(voPlayer.voSubtitlesPlugin);


	  var common_config = {
		  width: '100%',
		  height: '100%',
		  playback: {
			autoPlay: true
		  },
		  analytics: [{
			type: 'server',
			options: {
			  cuid: 'visualon' // customer specified user ID for Analytics Agent
			}
		  }],
		  logs: {
			logToConsole: false // 設此為 true, 則console會出現 [analytics]
		  }
		};
          var ad_config = structuredClone(common_config);
          ad_config.advertising = {
                tag: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dlinear&correlator=',
                vpaidmode: 'insecure'
          };

	  player_.init(ad_config);
	  AnalyticsInitinze();

	  player_.addEventListener(voPlayer.events.VO_OSMP_CB_LOG_ADDED, onLogAdded, false);
          player_.addEventListener(voPlayer.events.VO_OSMP_SRC_CB_OPEN, onOpen, false);
	  toggleAnalyticsOverlay();
  </script>

</body>
</html>

