/***************************************************************************************/
/*chart data*/
flot{
    display: block;
    width: 100%;
    height: 200px;
}

#linechart-inventory {
    position:relative;
    background-color: #ececec;
}

.legendLabel {
    color:black;
    padding-right: 15px;
    padding-left: 10px;
}

.linechart-controls {
    padding-top: 5px;
    padding-left: 15px;
    height: 30px;
    width: 100%;
}

div#linechart-wrapper{
    padding-top: 10px;
}

.linechart-panel {
    background-color: #ffffff;
    margin-top: 15px;
    margin-bottom: 15px;
}

div#linelegend-wrapper {
    margin-top: 10px;
    margin-left: 10px;
    float: left;
}